TOKEN=lJNwcjoozP1p3S77fL3QMThtLEVi8IS6grndAsBGmAZxGufH7jQMq3nnCpDu78yPk1FTLCiKWjjm87wceS6mxrljsUbcLIzJlDS11bkxDTFIH6fEWi0zaSAQRCwvaBfE
ACC=sbs1
PWD=P@ssw0rd@123!
API_TRANSACTION_URL=https://abcserviceapp.vercel.app/api/transactions/create
API_TRANSACTION_LOG_URL=https://abcserviceapp.vercel.app/api/transaction_logs/create
API_HEARTBEAT_URL=https://abcserviceapp.vercel.app/api/beat?machine=no
TOKEN=lJNwcjoozP1p3S77fL3QMThtLEVi8IS6grndAsBGmAZxGufH7jQMq3nnCpDu78yPk1FTLCiKWjjm87wceS6mxrljsUbcLIzJlDS11bkxDTFIH6fEWi0zaSAQRCwvaBfE